models/output.proto

syntax = "proto3";
package models;

import "google/protobuf/timestamp.proto";

message Model {
  uint32 id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  google.protobuf.Timestamp deletedAt = 4;
}

message UserId {
  string userId =1;
}
message WalletMsg {
  Model model = 1;
  string userId = 2;
  int64 customerID = 3;
  string accountType = 6;
  int64 walletID = 7;
  string walletNo = 8;
  string currency = 9;
  string dateCreated = 11;
}

service WalletService{
rpc GetUserWallet(UserId) returns (WalletMsg) {}
}
