models/output.proto

syntax = "proto3";
package models;

import "google/protobuf/timestamp.proto";

message Model {
  uint32 id = 1;
  google.protobuf.Timestamp createdAt = 2;
  google.protobuf.Timestamp updatedAt = 3;
  google.protobuf.Timestamp deletedAt = 4;
}

message UserId {
  string userId =1;
}
message WalletArg{
  string userId =1;
  string email = 2;
}
message WalletMsg {
  string userId = 2;
  double customerID = 3;
  double accountBal = 10;
  string accountType = 6;
  double walletID = 7;
  string walletNo = 8;
  string currency = 9;
  string dateCreated = 11;
}

service WalletService{
rpc GetUserWallet(WalletArg) returns (WalletMsg) {}
}
